<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/start_fragment_option_delete_all"
        android:title="delete all notes"
        android:icon="@drawable/ic_baseline_delete_sweep_24"
        app:showAsAction="ifRoom"
        />
    <item
        app:showAsAction="ifRoom"
        android:id="@+id/start_fragment_option_settings"
        android:title="settings"
        android:icon="@drawable/ic_baseline_settings_24"
        />

</menu>